{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 667,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 375,
  "deviceType" : "apple-iphone-7-black",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "39F06A79-C45B-4D5A-83EF-5854470DD4F7",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : true,
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}